
declare i32 @printf(i8*, ...)
declare void @exit(i32)
@.int_specifier = constant [4 x i8] c"%d\0A\00"
@.str_specifier = constant [4 x i8] c"%s\0A\00"


define void @printi(i32) {
    %spec_ptr = getelementptr [4 x i8], [4 x i8]* @.int_specifier, i32 0, i32 0
    call i32 (i8*, ...) @printf(i8* %spec_ptr, i32 %0)
    ret void
}

define void @print(i8*) {
    %spec_ptr = getelementptr [4 x i8], [4 x i8]* @.str_specifier, i32 0, i32 0
    call i32 (i8*, ...) @printf(i8* %spec_ptr, i8* %0)
    ret void
}
define void @main() {
%t0 = alloca [50 x i32]
%t1 = getelementptr [50 x i32], [50 x i32]*%t0, i32 0, i32 0
%t2 = zext i1 0 to i32
store i32 %t2, i32* %t1
%t3 = getelementptr [50 x i32], [50 x i32]*%t0, i32 0, i32 0
%t4 = add i32 0, 6
store i32 %t4, i32* %t3
%t5 = add i32 0, 4
store i32 %t5, i32* %t3
%t7 = load i32, i32* %t3
call void @printi(i32 %t7)
ret void
}
